<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".MainActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:onClick="onRequestTokenClicked"
            android:text="Connect with Spotify"
            android:layout_alignParentBottom="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    <LinearLayout android:id="@+id/finding_bangers_layout"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:background="@android:color/white"
                  android:gravity="center"
                  android:visibility="gone">
        <TextView
                android:id="@+id/response_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_marginRight="5dp"
                android:text="Finding Bangers"/>

        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:padding="7dp"/>

    </LinearLayout>

</RelativeLayout>